#
#Wed Jul 25 18:59:26 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj3,WebProj2,WebProj,Person2,HelloServlet,TestProject01,Person,human,Iphone2
