#
#Fri Jul 20 19:05:30 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,TestProject01,Person,human,Iphone2
