#
#Wed Aug 01 19:34:51 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,TestProject01,Person,human,Iphone2
